<%@ Control Language="VB" AutoEventWireup="false" CodeFile="_scriptsLayout3.ascx.vb" Inherits="SBS_Shared_Layouts_Layout3_scriptsLayout3" %>

<script runat="server">
    Public Function GetPath() As String
        Return "/Content/themes/agent/layout3/"
    End Function
</script>

<script src="<%=GetPath()%>script/jquery-migrate-1.2.1.min.js"></script>
<script src="<%=GetPath()%>script/jquery-ui.js"></script>
<script src="<%=GetPath()%>script/bootstrap.min.js"></script>
<script src="<%=GetPath()%>script/bootstrap-hover-dropdown.js"></script>
<script src="<%=GetPath()%>script/html5shiv.js"></script>
<script src="<%=GetPath()%>script/respond.min.js"></script>
<script src="<%=GetPath()%>script/jquery.metisMenu.js"></script>
<script src="<%=GetPath()%>script/jquery.slimscroll.js"></script>
<script src="<%=GetPath()%>script/jquery.cookie.js"></script>
<script src="<%=GetPath()%>script/icheck.min.js"></script>
<script src="<%=GetPath()%>script/custom.min.js"></script>
<script src="<%=GetPath()%>script/jquery.news-ticker.js"></script>
<script src="<%=GetPath()%>script/jquery.menu.js"></script>
<script src="<%=GetPath()%>script/pace.min.js"></script>
<script src="<%=GetPath()%>script/holder.js"></script>
<script src="<%=GetPath()%>script/responsive-tabs.js"></script>
<script src="<%=GetPath()%>script/zabuto_calendar.min.js"></script>
<script src="<%=GetPath()%>script/main.js"></script>

