<%@ Master Language="VB" CodeFile="Player.master.vb" Inherits="SBS_Players_Player" %>

<%@ Register Src="~/Inc/MailAlert.ascx" TagName="MailAlert" TagPrefix="uc" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout1/_cssLayout1.ascx" TagPrefix="uc" TagName="_cssLayout1" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout4/_cssLayout4.ascx" TagPrefix="uc" TagName="_cssLayout4" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout5/_cssLayout5.ascx" TagPrefix="uc" TagName="_cssLayout5" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout6/_cssLayout6.ascx" TagPrefix="uc" TagName="_cssLayout6" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout1/_headScriptsLayout1.ascx" TagPrefix="uc" TagName="_headScriptsLayout1" %>
<%@ Register Src="~/SBS/Shared/Layouts/Common/_cssCommon.ascx" TagPrefix="uc" TagName="_cssCommon" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout4/_headScriptsLayout4.ascx" TagPrefix="uc" TagName="_headScriptsLayout4" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout4/_scriptsLayout4.ascx" TagPrefix="uc" TagName="_scriptsLayout4" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout6/_scriptsLayout6.ascx" TagPrefix="uc" TagName="_scriptsLayout6" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout5/_headScriptsLayout5.ascx" TagPrefix="uc" TagName="_headScriptsLayout5" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout6/_headScriptsLayout6.ascx" TagPrefix="uc" TagName="_headScriptsLayout6" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout1/_scriptsLayout1.ascx" TagPrefix="uc" TagName="_scriptsLayout1" %>
<%@ Register Src="~/SBS/Shared/Layouts/Layout5/_scriptsLayout5.ascx" TagPrefix="uc" TagName="_scriptsLayout5" %>
<%@ Register TagPrefix="uc" TagName="_scriptCommon" Src="~/SBS/Shared/Layouts/Common/_scriptCommon.ascx" %>
<%@ Register TagPrefix="uc" TagName="_loading" Src="~/SBS/Shared/Layouts/Common/_loading.ascx" %>
<%@ Register Src="~/SBS/Players/Layout/Layout1/_headerTopBarLayout1.ascx" TagPrefix="uc" TagName="_headerTopBarLayout1" %>
<%@ Register Src="~/SBS/Players/Layout/Layout4/_headerTopBarLayout4.ascx" TagPrefix="uc" TagName="_headerTopBarLayout4" %>
<%@ Register Src="~/SBS/Players/Layout/Layout5/_headerTopBarLayout5.ascx" TagPrefix="uc" TagName="_headerTopBarLayout5" %>
<%@ Register Src="~/SBS/Players/Layout/Layout6/_headerTopBarLayout6.ascx" TagPrefix="uc" TagName="_headerTopBarLayout6" %>
<%@ Register Src="~/SBS/Players/Layout/Layout4/_mainMenuLayout4.ascx" TagPrefix="uc" TagName="_mainMenuLayout4" %>
<%@ Register Src="~/SBS/Players/Layout/Layout6/_mainMenuLayout6.ascx" TagPrefix="uc" TagName="_mainMenuLayout6" %>
<%@ Register Src="~/SBS/Players/Layout/Layout4/_breadCrumbLayout4.ascx" TagPrefix="uc" TagName="_breadCrumbLayout4" %>
<%@ Register Src="~/SBS/Shared/Layouts/Common/_viewPort.ascx" TagPrefix="uc" TagName="_viewPort" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>Sports Spicks System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <uc:_viewPort runat="server" ID="_viewPort" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <uc:_cssLayout1 runat="server" ID="_cssLayout1" Visible="False" />
    <uc:_cssLayout4 runat="server" ID="_cssLayout4" Visible="False" />
    <uc:_cssLayout5 runat="server" ID="_cssLayout5" Visible="False" />
     <uc:_cssLayout6 runat="server" ID="_cssLayout6" Visible="False" />

    <uc:_cssCommon runat="server" ID="_cssCommon" />

    <uc:_headScriptsLayout1 runat="server" ID="_headScriptsLayout1" Visible="False" />
    <uc:_headScriptsLayout4 runat="server" ID="_headScriptsLayout4" Visible="False" />
    <uc:_headScriptsLayout5 runat="server" ID="_headScriptsLayout5" Visible="False" />
    <uc:_headScriptsLayout6 runat="server" ID="_headScriptsLayout6" Visible="False" />
    
    <style type="text/css">
        .ajax__calendar .ajax__calendar_container{ z-index: 1000;}
        .hyperlink { cursor: pointer !important; cursor: auto; }
    </style>
</head>
<body style="width: 1280px; margin: auto;" id="bdPlayer" runat="server" class="gameplay">
    <form id="form1" runat="server" class="form-horizontal document layout">
        <asp:ScriptManager ID="sc" ScriptMode="Release" EnableScriptGlobalization="true" EnableScriptLocalization="false" runat="server" EnablePageMethods="true" />

        <div style="display: none">
            <uc:MailAlert ID="ucMailAlert" runat="server" />
        </div>

        <div>
            
            <uc:_headerTopBarLayout4 runat="server" ID="_headerTopBarLayout4" />
            <uc:_headerTopBarLayout6 runat="server" ID="_headerTopBarLayout6" Visible="False" />

            <div id="wrapper">
                <uc:_mainMenuLayout4 runat="server" ID="_mainMenuLayout4" />
                <div id="page-wrapper">
                    <uc:_breadCrumbLayout4 runat="server" ID="_breadCrumbLayout4"  />
                    <uc:_mainMenuLayout6 runat="server" ID="_mainMenuLayout6" Visible="False" />
                    <div class="page-content custom-page-content">
                        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    
                    <div id="footer">
                    <div class="copyright">
                        <a href="#"><asp:Literal ID="ltrCopyRight" runat="server"></asp:Literal></a></div>
                </div>
                </div>
            </div>
        </div>
    </form>

    <uc:_scriptsLayout1 runat="server" ID="_scriptsLayout1" Visible="False" />
    <uc:_scriptsLayout4 runat="server" ID="_scriptsLayout4" Visible="False" />
    <uc:_scriptsLayout5 runat="server" ID="_scriptsLayout5" Visible="False" />
    <uc:_scriptsLayout6 runat="server" ID="_scriptsLayout6" Visible="False" />

    <uc:_scriptCommon runat="server" ID="_scriptCommon" />

    <script language="javascript">
        window.onload = function () {
            FlashEmail();
        }
    </script>

    <uc:_loading runat="server" ID="_loading" />
</body>
</html>
