<%@ Control Language="VB" AutoEventWireup="false" CodeFile="_cssLayout3.ascx.vb" Inherits="SBS_Shared_Layouts_Layout3_cssLayout3" %>

<script runat="server">
    Public Function GetPath() As String
        Return "/Content/themes/agent/layout3/"
    End Function
</script>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/jquery-ui-1.10.4.custom.min.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/simple-line-icons.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/animate.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/main.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/style-responsive.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/zabuto_calendar.min.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/pace.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/jquery.news-ticker.css">

