<%@ Control Language="VB" AutoEventWireup="false" CodeFile="defaultHeader.ascx.vb" Inherits="SBS_Inc_Login_defaultHeader" %>

<link rel="stylesheet" type="text/css" href="/SBS/Inc/Styles/styles.css" />

<link href="/SBS/Inc/Styles/Login.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .butLogin { position: relative; right: -15px; float: right; margin-top: -10px; }
    .textInput { margin-left: 5px; width: 100px; }
</style>

<script src="/Inc/Scripts/jQuery.js" type="text/javascript"></script>

<script src="/Inc/Scripts/jQueryEffect.js" type="text/javascript"></script>

