<%@ Control Language="VB" AutoEventWireup="false" CodeFile="layout6Header.ascx.vb" Inherits="SBS_Inc_Login_layout6Header" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->

<link href="/Content/themes/agent/layout6/styles/wowslider/wowslider-1.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/Content/themes/agent/layout6/styles/ttl_style-document.css" />

<script src="/Content/themes/agent/layout6/script/jquery-1.10.2.min.js"></script>
<script src="/Content/themes/agent/layout6/script/jquery-migrate-1.2.1.min.js"></script>
<script src="/Content/themes/agent/layout6/script/wowslider/wowslider.js"></script>
<script src="/Content/themes/agent/layout6/script/wowslider/wowslider.script.js"></script>

