<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TopMenu.ascx.vb" Inherits="SBSSuperAdmins.TopMenu" %>
<li>
    <a href="/SBS/SuperAdmins/Main.aspx?MenuType=sys" id="A1" class="btnGame">
        <i class="fa fa-sitemap  fa-fw">
            <div class="icon-bg bg-orange"></div>
        </i>
        <span class="menu-title">System Management </span>
    </a>
</li>
<li>
    <a href="/SBS/SuperAdmins/Main.aspx?MenuType=game" id="A2" class="btnGame">
        <i class="fa fa-database  fa-fw">
            <div class="icon-bg bg-orange"></div>
        </i>
        <span class="menu-title">Game Management</span>
    </a>
</li>
<li>
    <a href="/SBS/SuperAdmins/Main.aspx?MenuType=report" id="A3" class="btnGame">
        <i class="fa fa-bar-chart-o fa-fw">
            <div class="icon-bg bg-orange"></div>
        </i>
        <span class="menu-title">Reports Management</span>
    </a>
</li>

