<%@ Control Language="VB" AutoEventWireup="false" CodeFile="_cssLayout6.ascx.vb" Inherits="SBS_Shared_Layouts_Layout6_cssLayout6" %>

<script runat="server">
    Public Function GetPath() As String
        Return "/Content/themes/agent/layout6/"
    End Function
</script>

<%--<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/bootstrap.min.css">--%>
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/wowslider/wowslider-1.css">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/ttl_style-document.css" media="all">
<link type="text/css" rel="stylesheet" href="<%=GetPath()%>styles/print.css" media="print">

