<%@ Master Language="VB" CodeFile="SBS.master.vb" Inherits="SBSWebsite.SBS_SBS" %>

<%@ Register Src="../Login/LoginControl.ascx" TagName="LoginControl" TagPrefix="uc2" %>
<%--<%@ Register Src="Inc/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <title>Sports Picks System</title>
    <link rel="stylesheet" type="text/css" href="/SBS/Inc/Styles/styles.css" />

    <link href="/SBS/Inc/Styles/Login.css" rel="stylesheet" type="text/css" />

    <script src="/Inc/Scripts/jQuery.js" type="text/javascript"></script>

    <script src="/Inc/Scripts/jQueryEffect.js" type="text/javascript"></script>

   <style type="text/css">
      
   .butLogin
   	{
   		position:relative;
   		right:-15px;
   	    float:right;
   	    margin-top:-10px;
   			}
   	.textInput
   	{
   		margin-left:5px;
   		width:100px;
   		}		
   </style>
</head>
<body >
    <form id="form1" runat="server">
     <div class="main_page">
        <table cellpadding="0" cellspacing="0" >
            <tr>
                <td colspan="2">
                    <div id="header" style="background: url(/images/NewLogin/header_bg.png);margin-bottom:30px" class="header">
                        <table width="100%" border="0">
                            <tr>
                                <td>
                                    <img  id="imgLogo" runat="server" src="/images/Winsb.png" style="float:right;position:relative;right:-180px"/>
                                </td>
                                <td align="right">
                                <div style="text-align:right;height:50px;vertical-align:top;padding-top:1px;font-weight:900;font-size:15px">
                                <asp:Label ID="lblCustomerService2" ForeColor="white" runat="server" Text="" style="margin-right:20px"></asp:Label>
                                <asp:Label ID="lblBackupURL2" ForeColor="white" runat="server" Text=""></asp:Label>
                                <br/>
                                </div>
                                <uc2:LoginControl ID="ucLogin" runat="server" />
                                </td>
                            </tr>
                        </table>
<div class="flags" style="text-align:right;margin-top:3px;color:blue;margin-right:10px;font-weight:900">
	 <a href="Default.aspx" style="color:blue" class="menuitem">HOME</a>&nbsp;<span  style="color:blue" class="verticalline">|</span>&nbsp;
        <a href="Rules.aspx"  style="color:blue" class="menuitem">RULES</a>&nbsp;<span  style="color:blue" class="verticalline">|</span>&nbsp;
        <a href="Odds.aspx"  style="color:blue" class="menuitem">ODDS &amp; PAYOUT</a>
	</div>
                    </div>
                    </div>
   <div style="background:white">
                                <asp:ContentPlaceHolder ID="cphTopMenu" runat="server">
                                </asp:ContentPlaceHolder>
                           
                        <asp:ContentPlaceHolder ID="cphBody" runat="server">
                        </asp:ContentPlaceHolder>
        </div>             
    </form>
</body>
</html>
<script language="javascript">

    //$(function () {

    //    $('#slideshow img:first').fadeIn(1000, function () {

    //        $('#slideshow').cycle();

    //    });

    //});
    //$(function () {

    //    $('#slideshowHeader img:first').fadeIn(1000, function () {

    //        $('#slideshowHeader').cycle();

    //    });

    //});
    ;
</script>