<%@ Control Language="VB" AutoEventWireup="false" CodeFile="OddsRulesSetup.ascx.vb"
    Inherits="SBCSuperAdmin.OddsRulesSetup" %>
<table class="gamebox" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td class="tableheading" nowrap="nowrap" colspan="2" >
           
            <%=Title%>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="5">
                <tr>
                    <td>
                        Total Betting Amount:&nbsp;
                    </td>
                    <td>
                        <asp:Label ID="lblGreaterThan" runat="server" Text="Greater Than"></asp:Label>
                    </td>
                    <td style="padding-right: 10px">
                        <asp:TextBox ID="txtGreaterThan" Width="30" CssClass="textInput" onkeypress="javascript:return inputNumber(this,event, true);"
                            runat="server"></asp:TextBox>
                    </td>
                    <td>
                        <asp:Label ID="lblLowerThan" runat="server" Text="Less Than"></asp:Label>
                    </td>
                    <td style="padding-right: 10px">
                        <asp:TextBox ID="txtLowerThan" Width="30" CssClass="textInput" onkeypress="javascript:return inputNumber(this,event, true);"
                            runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr valign="bottom" height="22">
                    <td colspan="2" align="right">
                        Spread Money to increase
                    </td>
                    <td style="padding-right: 10px">
                        <asp:TextBox ID="txtIncrease" Width="30" CssClass="textInput" onkeypress="javascript:return inputNumber(this,event, true);"
                            runat="server"></asp:TextBox>%
                    </td>
                    <td>
                        Lock Game
                    </td>
                    <td style="padding-right: 10px">
                        <asp:CheckBox ID="chkOddRuleLocked" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right; padding-right: 12px">
                        &nbsp;
                    </td>
                    <td style="text-align: right; padding-right: 12px" colspan="4">
                        <div style="margin-top: 7px">
                            <asp:Button ID="btnAdd" runat="server" Text="Add" CssClass="button" />
                            <asp:Button ID="btnUpdate" runat="server" Text="Update" CssClass="button" Enabled="false" />
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <asp:DataGrid ID="dgOddsRules" runat="server" AutoGenerateColumns="false" Width="100%"
                CellPadding="2" CellSpacing="2">
                <HeaderStyle CssClass="tableheading" HorizontalAlign="Center" />
                <ItemStyle HorizontalAlign="Left" Wrap="false" />
                <AlternatingItemStyle HorizontalAlign="Left" Wrap="false" />
                <SelectedItemStyle BackColor="YellowGreen" />
                <Columns>
                    <asp:BoundColumn DataField="GreaterThan" HeaderText="Greater Than" ItemStyle-Width="70"
                        ItemStyle-HorizontalAlign="Center" />
                    <asp:BoundColumn DataField="LowerThan" HeaderText="Less Than" ItemStyle-Width="70"
                        ItemStyle-HorizontalAlign="Center" />
                    <asp:BoundColumn DataField="Increase" HeaderText="Increase(%)" ItemStyle-Width="70"
                        ItemStyle-HorizontalAlign="Center" />
                    <asp:TemplateColumn HeaderText="Lock Game">
                        <ItemTemplate>
                            <div style="text-align: center">
                                <%#SBCBL.std.SafeString(IIf(DataBinder.Eval(Container.DataItem, "IsOddRuleLocked"), "Y", "N"))%></div>
                        </ItemTemplate>
                    </asp:TemplateColumn>
                    <asp:TemplateColumn>
                        <ItemTemplate>
                            <asp:LinkButton ID="lbtEditOddsRules" runat="server" CommandArgument='<%# SBCBL.std.SafeString( DataBinder.Eval(Container.DataItem, "ID") ) %>'
                                CommandName="EditOddsRules" ToolTip="Edit OddsRules" Text="Edit" Font-Underline="false" />
                        </ItemTemplate>
                    </asp:TemplateColumn>
                    <asp:TemplateColumn>
                        <ItemTemplate>
                            <asp:LinkButton ID="lbtDeleteOddsRules" runat="server" OnClientClick=" return confirm('Are you sure delete this item?')"
                                CommandArgument='<%# SBCBL.std.SafeString(DataBinder.Eval(Container.DataItem, "ID")) %>'
                                CommandName="DeleteOddsRules" ToolTip="Delete OddsRules" Text="Delete" Font-Underline="false" />
                        </ItemTemplate>
                    </asp:TemplateColumn>
                </Columns>
            </asp:DataGrid>
        </td>
    </tr>
</table>
